<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Rafting website project">
    <meta name="author" content="Moroni Motta">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moroni Motta | WDD 130</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="icon" type="image/x-icon" href="images/page-icon.ico">
</head>

<body>

    <header>
        <img src="images/page-logo.png" alt="Rafting Site Logo" width="200px">
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>

    <div class="grid">
        <main>

            <div class="hero">
                <!-- certo é criar uma div com tamanho especifico, colocar a height da imagem para 100% 
                    e então colocar object fit
                -->
                <h1>Yogi Bear Adventure</h1>
                <img src="images/white-water-2.jpg" alt="Rafting Hero Image">
                <article>
                    <img src="images/happy-client.jpg" alt="Happy Client">
                    <p>Our mission is to provide unforgettable experiences that ignite the thrill-seekers and explorers in all of us. With a steadfast creed to push the limits, conquer the unknown, and embrace the wild, we believe in creating memories that defy gravity and redefine what it means to live life to the fullest.</p>
                </article>

                <h2>History</h2>
                <section class="history">
                    <p class="left">In 1985, amidst the political turbulence of Brazil's military regime, a
                        humble Brazilian family dared to pursue their
                        dream of sharing the thrill of whitewater rafting
                        with the world. João and Maria Silva, along with their
                        three children, started their rafting business with just
                        one raft and boundless determination. Overcoming obstacles
                        and winning the trust of locals and tourists alike,
                        their commitment to safety and the environment propelled
                        their business forward. As their expertise and exceptional
                        customer service became renowned, adventure-seekers
                        from far and wide sought out their thrilling rafting
                        excursions. At Yogi Bear Brazil, we carry on the legacy of the Silva family's passion
                        for adventure.</p>
                    <img src="images/history-img.jpg" alt="Happy Client">
                    <p class="right"> Our story began during a politically challenging
                        time, when resources were scarce, but our commitment to
                        excellence and love for the sport remained unwavering. With each passing year, we have expanded
                        our fleet of rafts and assembled a team of skilled guides who share our dedication to delivering
                        unforgettable rafting experiences. Today, we proudly invite you to join us as we navigate the
                        rivers of Brazil, immersing ourselves in the awe-inspiring beauty of nature and creating
                        memories that will last a lifetime. Come be a part of our remarkable journey, as we continue to
                        make waves in the world of rafting, sharing the joy of adventure with individuals from across
                        the globe.</p>
                </section>

                <h2>Adventure Awaits You!</h2>
                <section class="adventure-awaits">
                    <!-- <h3>Image 1</h3> -->
                    <img src="images/rafting-image-2.png" alt="rafting-image-2">
                    <!-- <h3>Image 2</h3> -->
                    <img src="images/rafting-image-3.jpg" alt="rafting-image-3">
                    <!-- <h3>Image 3</h3> -->
                    <img src="images/rafting-image-4.jpg" alt="rafting-image-4">
                    <!-- <h3>Image 4</h3> -->
                    <img src="images/rafting-image-5.jpg" aslt="rafting-image-5">
                    <!-- <h3>Image 5</h3> -->
                    <img src="images/rafting-image-6.jpg" alt="rafting-image-6">
                    <img src="images/rafting-image-1.jpg" alt="rafting-image-6">
                </section>
                <div style="width: 100%; text-align: center; padding: 5px;">
                    <h2>Are you ready?</h2>
                </div>



            </div>

            <footer>
                <p>© 2021 Moroni Motta</p>
                <nav class="sociallinks">
                    <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.twitter.com/"><img src="images/twitter.svg" alt="Twitter"></a>
                    <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="Instagram"></a>
                    <a href=" https://drive.google.com/file/d/1t0aK7xcJAn9wJ5hIQ0OldNa-HHGxQMI3/view?usp=sharing">About Us
                        Wireframe</a>
                </nav>
            </footer>
           
        </main>
    </div>



</body>

</html>